<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vovito Collage </title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        .navbar {
            background-color: black;
        }


        .navbar-nav .nav-link {
            color: black;
        }

        .my-bg {
            background-color: burlywood;
        }

        .bg-beige {
            background-color: wheat;
        }

        .centered {
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .centered {
            background-color: bisque;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            position: absolute;
            top: 0;
            font-family: 'Pacifico', cursive;
            left: 50%;
            transform: translateX(-50%);
        }

        .font {
            font-family: 'pacifico', cursive;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .image-item {
            width: 48%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="bg-beige ">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm my-bg navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="images/vovito.png" alt="Vovito" style="width:40px;" class="rounded-pill">
                    </a>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link active" href="collage.html">Collage</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <br><br>
    <div class="centered">
        <br>
        <h1>Vovito Photos</h1>
    </div>
    <br>
    <div class="image-container">
        <div class="image-item">
            <img src="images/foo23.png" alt="foo15">
            <div class="font">
                <h1>Vovito Menu Archive</h1>
            </div>
        </div>
        <div class="image-item">
            <img src="images/foo18.jpg" alt="foo18" width="420px">
            <div class="font">
                <h2>Our Signature Pizza</h2>
            </div>
        </div>
        <div class="image-item">
            <img src="images/foo20.jpg" alt="foo20" width="420px">
            <div class="font">
                <h2>Our Family Business</h2>
            </div>
        </div>
        <div class="image-item">
            <img src="images/foo21.jpg" alt="foo21" width="420px">
            <div class="font">
                <h2>"Hidden Gems of Bellevue: Local Coffee Shop - Vovito"</h2>
            </div>
        </div>






</body>

</html>