<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vovito Store </title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .navbar {
            background-color: black;
        }


        .navbar-nav .nav-link {
            color: black;
        }

        .my-bg {
            background-color: burlywood;
        }

        .bg-beige {
            background-color: wheat;
        }

        .centered {
            text-align: center;
        }

        .items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            width: 33.33%;
            /* Adjust the width as needed for the desired number of items per row */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-beige ">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm my-bg navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="images/vovito.png" alt="Vovito" style="width:40px;" class="rounded-pill">
                    </a>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="collage.html">Collage</a></li>
                    <li class="nav-item"><a class="nav-link active" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <section class="coffee-shops">
        <h2>Favorite Items at the Old Shop</h2>
        <div class="items">
            <div class="item">
                <img style="width: 300px;" src="images/foo1.jpg" alt="image1">
                <h3>Sweet Pastries</h3>
            </div>
            <div class="item">
                <img style="width: 300px;" src="images/foo2.jpg" alt="image2">
                <h3>Fluffy Croissants</h3>
            </div>
            <div class="item">
                <img style="width: 300px;" src="images/foo3.avif" alt="image3">
                <h3>Vovito Coffee</h3>
            </div>
        </div>
    </section>

    <section class="information2">
        <div class="info2">
            <div class="food2">
                <h3> Vovito : A Family Run Coffee Shop</h3>
                <p>Seattleites take their coffee seriously and that’s why we, at Vovito, use only the best locally
                    roasted specialty coffee beans. These single origin and organic beans come as Fair Trade from
                    various regions along the coffee belt, so you’ll experience exquisite coffee tastes from across the
                    globe right in your cup.

                    We pull our shots on amazing La Marzocco machine that focus on precision of extraction and espresso
                    profiling. We offer a variety of milk and milk alternatives (Almond, Coconut, Hemp, Oat and Soy) and
                    numerous flavor choices so you can enjoy your coffee exactly the way you like it.

                    Transform your latte into a mocha with white or dark chocolate, or rediscover our classic cappuccino
                    or indulge in a smooth, caffeine packed experience with a Nitro Cold Brew. Your drink is waiting to
                    be discovered at Vovito – so come on in! Cin Cin!</p>

            </div>

        </div>

    </section>
    <section class="information">
        <div class="info1">
            <h2> Item Selection</h2>
            <div class="food">
                <h3>Our Coffee Offerings</h3>
                <p>Brazil Specialty Fair Trade Coffee Beans Whole</p>
                <p>Swiss Water Decaf Specialty Fair Trade Coffee Beans Whole</p>
                <p>Columbia Speciality Fair Trade Coffee Beans Whole</p>
                <p>Tanzania Speciality Fair Trade Coffee Beans Whole</p>

            </div>

        </div>

    </section>

</body>

</html>