<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vision of Vovito </title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .navbar {
            background-color: black;
        }


        .navbar-nav .nav-link {
            color: black;
        }

        .my-bg {
            background-color: burlywood;
        }

        .bg-beige {
            background-color: wheat;
        }

        .centered {
            text-align: center;
        }

        .motto {
            font-family: 'Pacifico', cursive;
            text-align: center;
            font-size: 36px;
            padding: 20px;
            color: darkgoldenrod;
        }

        @keyframes moveImage {
            0% {
                left: 0;
            }

            100% {
                left: 100%;
            }
        }

        .moving-image {
            position: absolute;
            top: 90%;
            left: 50%;
            animation: moveImage 5s linear;
            transform: translateX(-50%);
        }
    </style>
</head>

<body class="bg-beige ">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm my-bg navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="images/vovito.png" alt="Vovito" style="width:40px;" class="rounded-pill">
                    </a>
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="vision.html">Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="collage.html">Collage</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="motto">
        Our Slogan is to Enjoy! But our Visions are wider!
    </div>

    <div style="text-align: center;">
        <img class="moving-image" src="images/foo24.jpg" alt="foo24">
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">

                <div class="centered">
                    <h2>Pursuit of Coffee Perfection</h2>
                    <p> In our quest to create the perfect cup, we travelled the globe seeking out the rarest, most
                        flavorful coffee beans. Vovito's roast master test every coffee for coloration and its reaction
                        to heat. Then innovative roasting techniques using state-of-the-art equipment extract the full
                        essence of flavor from each bean.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="centered">
                    <h2>Emphazising Customer Service</h2>
                    <p> Vovito, as a small business, places a paramount emphasis on customer service. Our team takes
                        pride in providing a personalized and attentive experience to every customer who walks through
                        our doors. We believe that in our cozy and intimate setting, our commitment to exceptional
                        service sets us apart and creates a warm and welcoming environment for everyone who chooses to
                        be part of the Vovito family</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="centered">
                    <h2>Importance of Diversity / Heritage</h2>
                    <p> Vovito places great importance on diversity,
                        with both of our owners hailing from Africa. We believe in celebrating our cultural heritage
                        through the selection of unique coffee beans, offering a rich tapestry of flavors that represent
                        the diversity of the coffee-producing regions on the African continent. It's our way of not only
                        honoring our roots but also sharing the rich, authentic tastes of Africa with our customers.</p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>