<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/ofe1yty.css">;
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            color: aqua
        }

        #blue-text {
            color: blue
        }

        #red-text {
            color: red
        }

        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }

        .big-text {
            font-size: 120px;
            text-align: right;
        }

        .centered {
            display: block;
            margin: 10px auto;
            width: 50%;
        }



        h3 {
            font-family: "orpheuspro", serif;
            font-weight: 400;
            font-style: italic;
        }

        h4 {
            font-family: "duckie", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        em {
            font-family: "ccmonstermashworn", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>


<body>

    <h3>Today we learn </h1>
        <h2> this is how we add style with incline css</h2>
        <h3>This paragraph has no style </p>
            <em>spooky font</em>
            <h4>weird bolded font</p>
                <p style="color:seagreen;">This is a seagreen paragraph</p>
                <p style="color:rgb(235, 11, 223); font-size: 50px"> css</p>
                <p style="color:brown; font-size:24px; text-align:center"> This is rgb with font size 50px</p>
                <p> This is a red, font size 24px, centered, with coral background</p>

                <h2>this how we add style with internal css</h2>
                <p id="block-head">I want this text ot be blue</p>
                <p id="block-head">this one should be red</p>
                <p id="block-head">this one shoudld be green, 24px, and right aligned</p>

                <h2>lets do this with classs selectorss now</h2>
                <p class="big-text">I want this on really big</p>
                <p class="big-text">I want this one really big, brown, and right aligned</p>

                <em>This is how you center an image</em>
                <img src="" alt="" class="centered">


</body>

</html>