<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1,
        h2 {
            color: black;
            text-align: center;
        }

        #blue-text {
            color: blue
        }

        #red-text {
            color: red
        }

        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }

        .big-text {
            font-size: 120px;
            text-align: right;
        }

        .centered {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    </style>
</head>


<body>

    <div class="container">
        <ul class="nav">
            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resource.html">Resource</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="favsneaker.html ">Favorite Sneaker</a></li>
        </ul>
        <h1>Finding Profitable Sneakers : Sneaker Reselling </h1>
        <h2> The Art of Reselling Sneakers has been very popular. There are many different types of ventures but
            reselling sneakers certainily has the most validity when starting off. </h2>
        <p>Why do people resell?</p>
        <ol>
            <li>To make money in an efficent way while risking the least.</li>
            <li>To build a business and acquire valuable skills of entreprenuership.</li>
            <li>To build connections with one another and be apart of the sneaker community.</li>
        </ol>
        <p style="color:seagreen; font-size: 30px">I resell for all 3 of these reasons</p>
        <p style="color:rgb(235, 11, 223); font-size: 30px"> My instagram business is @bellevue_heat</p>
        <a href="https://www.instagram.com/bellevue_heat/" target="_blank">Reselling Page</a>
        <img src="images/bellevue.JPG" alt="" class="centered">
    </div>
</body>

</html>