<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            margin: 20px 50px;
            border: 1px solid black;
            padding: 100px;
            background-color: white;
        }

        .resizable {
            max-width: 50%;
            height: 10;
        }

        .resizblemore {
            max-width: 40%;
            height: 6;
        }

        .rezizemore {
            max-width: 70%;
            height: 15;
        }

        h3 {
            color: green;
        }


        h4 {
            color: black;
        }

        h5 {
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active-navpage" href="resource.html">Resource</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="favsneaker.html ">Favorite Sneaker</a></li>
        </ul>
        <h1>Resources</h1>
        <h2>To find fair value price of sneakers and profitable shoes we have to look at the market.</h2>
        <p style="color:blue; font-size:25px">The 3 places I look to value my sneakers and if it's a good buy is: </p>
        <h3>1. Stockx - a platform for buying and selling</h3>
        <img src="images/stockx.jpeg" alt="" class="centered resizable">
        <h4>2. Goat- another platform for buying and selling</h4>
        <p>Alias is the selling app for Goat</p>
        <img src="images/goatt.png" alt="" class="centered resizblemore">
        <h5>3. Ebay- my favorite and most popular selling platform</h5>
        <img src="images/ebay.png" alt="" class="centered rezizemore">

</body>

</html>