<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicaia's FAVORITE Thing About School!</title>

    <style>
        h1 {
            text-align: center;
        }

        h2 {
            color: darkblue;
            text-align: center;
        }

        #red-text {
            color: purple;
            text-align: center;
        }

        .center {
            display: block;
            margin: 10px auto;
            width: 50%;
        }

        .centered-list {
            text-align: center;
        }

        .centered-list ol {
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: cyan;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Welcome to Nicaia EPS <em>mega</em> fan page!!</h1>
    <p id="red-text">This page will be showing you a taste of Nicaia's favorite things about EPS.</p>
    <a href="http://www.eastsideprep.org" target="_blank">EPS Page</a>
    <h2>Nicaia's Favorite EPS Activities to do With her Friends</h2>
    <p style="color: rgb(252, 5, 67); text-align:center;"><small><em>Hint: her friends are my favorite part of
                EPS</em></small>
    </p>
    <div class="centered-list">
        <ol>
            <li>Play soccer</li>
            <li>Cheer on each other at sporting events and wear spirit wear</li>
            <li>Get dressed up for formal events</li>
        </ol>
    </div>


    <img src="images/overlakew.JPEG" alt="Picture of our win against Overlake" class="center">
    <img src="images/neonspirit.JPEG" alt="Picture of me dressed in neon on spirit day" class="center">
    <img src="images/soccerhoco.JPEG" alt="Group picture from Homecoming" class="center">



</body>

</html>